SPACERAT_DB_URL=sqlite:///spacerat.db
SPACERAT_DATASTORE_URL=postgresql://user:pass@host/database
SPACERAT_DATASTORE_WRITE_URL=postgresql://user:pass@host/database
SPACERAT_SCHEMA=spacerat
SPACERAT_MARTIN_URL=http://localhost:3000